.debug-bar-piwik-console {
    input.command-input {
        width: 100%;
    }

    .command-text {
        background-color: #eee;
    }

    .command-output {
        margin: 10px 15px;

        pre {
            border: 1px solid #222;
        }
    }

    .loading {
        float: right;
    }
}