.sqlBrowser {
  .entityListContainer, .dataTable {
    width: 800px;
  }

  .query {
    width: 400px;
    margin-right: 20px;
  }

  .noResult {
    font-weight: bold;
  }

  .noResult, .stats {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .filter {
    margin-bottom: 20px;
  }
}